# bkgc-gcbless

./: pom.xml
src/main/java/com/bkgc/: BkgcBlessApplication.java
src/main/java/com/bkgc/bless/config/: Config.java  MqConfig.java  MqInitializer.java  SignClient.java  WxConfig.java  XxlJobConfig.java
src/main/java/com/bkgc/bless/constant/: CommonConfig.java
src/main/java/com/bkgc/bless/consumer/: AuthFeignService.java  AwardFeignService.java  FbtxFeignService.java  GtsFeignService.java  MessageFeignService.java  OauthFeignService.java  PaymentFeignService.java
src/main/java/com/bkgc/bless/consumer/hystric/: AwardFeignServiceHystric.java
src/main/java/com/bkgc/bless/core/advice/: ControllerExceptionAdvice.java  RestControllerExceptionAdvice.java
src/main/java/com/bkgc/bless/mapper/: ActivityVersionMapper.java  ApkVersionMapper.java  AuthAccountLogMapper.java  AuthAccountMapper.java  AuthCompanyMapper.java  AuthFriendMapper.java  AuthLoginCredentialMapper.java  AuthMemberMapper.java  AuthSpaceMasterMapper.java  BlessEnvelopeGroupGrandsMapper.java  BlessEnvelopeGroupMapper.java  BlessEnvelopeMachineRMapper.java  BlessEnvelopeMapper.java  BlessEnvelopeRMachineMapper.java  BlessEnvelopeVaildMapper.java  CompanyMapper.java  FeedbackMapper.java  MysqlLockMapper.java  PenaltyRecordMapper.java  RandomMappingGroupMapper.java  RewardStepMapper.java  SiteAdministratorMapper.java  SitePlayContentMapper.java  TestUserMapper.java
src/main/java/com/bkgc/bless/utils/: DistributeLockUtil.java  RedisUtil.java  Reward4Position.java
src/main/java/com/bkgc/game/config/: RewardMQConfig.java  RewardMQInitializer.java
src/main/java/com/bkgc/game/filter/: CorsFilter.java
src/main/java/com/bkgc/game/jobhandler/: ModifyCardStatusJobHandler.java  UserCardExpiredNotifyJobhandler.java
src/main/java/com/bkgc/game/mapper/: AuthAddressMapper.java  AwardCardUsageMapper.java  BlessCardUsageMapper.java  DiscountCardUsageMapper.java  MailedAwardMapper.java  RewardFactorMapper.java  RewardMapper.java  RewardOfUserMapper.java  RewardPoolMapper.java  RewardPrincipalMapper.java
src/main/java/com/bkgc/game/message/: UserAppPushMessage.java
src/main/java/com/bkgc/game/principal/: GamePrincipal.java
src/main/java/com/bkgc/game/service/: AwardService.java  BackCardService.java  GameService.java  PaymentService.java  RewardFactorService.java  RewardOfUserService.java  WxService.java
src/main/java/com/bkgc/game/socket/: BkgcWebSocket.java  BkgcWebSocketTest.java  StartMessageQueue.java
src/main/java/com/bkgc/game/util/: RewardCodeEnum.java  SerializeUtils.java
src/main/resources/: apple-app-site-association  application-dev.properties  banner-beta.txt  banner-dev.txt  banner.txt  client.properties  fbtxIndex.html  index.html  index2.html  logback-boot.xml  login.js  package.json
src/main/resources/FBShare/: FBShareActivityEnd.html  FBShareActivityList.html  FBShareAlreadBind.html  FBShareLogain.html
src/main/resources/FBShare/css/: FBShareActivityList.css  FBShareLogain.css  reset.css
src/main/resources/FBShare/js/: FBShareActivityList.js  FBShareAleardBind.js  FBShareLogain.js  activityend.js
src/main/resources/com/bkgc/bless/mapper/: ActivityVersionMapper.xml  ApkVersionMapper.xml  AuthAccountLogMapper.xml  AuthAccountMapper.xml  AuthCompanyMapper.xml  AuthFriendMapper.xml  AuthLoginCredentialMapper.xml  AuthMemberMapper.xml  AuthSpaceMasterMapper.xml  BlessEnvelopeGroupGrandsMapper.xml  BlessEnvelopeGroupMapper.xml  BlessEnvelopeMachineRMapper.xml  BlessEnvelopeMapper.xml  BlessEnvelopeRMachineMapper.xml  BlessEnvelopeVaildMapper.xml  CompanyMapper.xml  FeedbackMapper.xml  MysqlLockMapper.xml  PenaltyRecordMapper.xml  RandomMappingGroupMapper.xml  RewardStepMapper.xml  SiteAdministratorMapper.xml  SitePlayContentMapper.xml  TestUserMapper.xml
src/main/resources/com/bkgc/game/mapper/: AuthAddressMapper.xml  AwardCardUsageMapper.xml  BlessCardUsageMapper.xml  DiscountCardUsageMapper.xml  MailedAwardMapper.xml  RewardFactorMapper.xml  RewardMapper.xml  RewardOfUserMapper.xml  RewardPoolMapper.xml  RewardPrincipalMapper.xml
src/main/resources/css/: fubao.css  fubao_cash.css  fubao_chongzhijilu.css  fubao_duihuancaipiao.css  fubao_recharge.css  fubao_yixia.css  home.css  index.css  lindaofubao.css  mui.min.css  myPage.css  myPage_bangzhushuoming.css  myPage_mymessage.css  myPage_nicheng.css  public.css  style.css  styleappsuccess.css  stylesuccess.css  swiper.min.css  updateName.js  wechatStyle.css  wodeyixia.css
src/main/resources/duobaogame/: index.html
src/main/resources/duobaogame/css/: lottery.css
src/main/resources/duobaogame/js/: awardList.js  flexible.js  lottery.js  modal.js  utils.js
src/main/resources/envelope/: TapeoutFubao.html  alertSafari.html  errorBlessPage.html  getFubaoSuccess.html  loginByWechat.html
src/main/resources/envelope/css/: getLuckBag.css  getfubao_success.css  reset.css
src/main/resources/envelope/js/: flexible_css.js  getfubao.js  loginByWechat.js  utils.js
src/main/resources/game/: annualMetting.html  websocketpage.html
src/main/resources/game/js/: activity.js
src/main/resources/js/: .fubao_cash.js.swo  .public.js.swo  BaseUrl.js  android.js  btnColor.js  chongzhi.js  code.js  fubao.js  fubao_cash.js  fubao_duihuanjilu.js  getPlayContentList.js  getfubao.js  goucaijilu.js  imgup.js  ios.js  linfubao.js  login-00.js  login.js  panduanIOS.js  parentpage.js  popUp.js  public.js  recharge.js  resetPayPwd.js  resetPwd.js  saomalinfubao.js  setPayPwd.js  subpageframe.js  tixian.js  updateName.js  updatepsn.js  upload.js  userFeedback.js  userInfo.js  zhangdan.js
src/main/resources/upImages/: jquery.photoClip.js  style.css
src/main/resources/views/: getBlessByWechat.html  getBlessSuccessByApp.html  getBlessSuccessByWechat.html  lindaofubao.html  myPage_award.html  myPage_bangzhushuoming.html  myPage_bangzhushuoming4ios.html  myPage_getBless.html  myPage_guanyuwomen.html  receivedSuccess.html
src/test/java/com/bkgc/bless/: AppTest.java  HttpClientUtil.java  SSLClient.java  TestEnvelope.java  TestMd5.java
(+54 files in other folders)
