baseURL=http://bvi2.8fubao.com
client_id=7674e59830d24f089000f6dd65f7eb74
client_secret=YW8FfCfVjKb06ZBjZTw3HY3TchvC3wPe
tokenURL=http://bvi2.8fubao.com/oauth/token/get
validatingURL=http://bvi2.8fubao.com/oauth/permission/validating
loadSignClientURL=http://bvi2.8fubao.com/oauth/signclient/get

#baseURL=http://192.168.0.127:8080
#baseURL=http://101.200.154.158:10100
#baseURL=http://123.56.82.85:10100

userRegURL=/oauth/user/register
userTokenGetURL=/oauth/token/get
userInfoGetURL=/oauth/user/get
refreshTokenURL=/oauth/token/get
userUpdateURL=/oauth/user/update


