<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 忽略页面中的数字识别为电话号码,email识别 -->
		<meta name="format-detection" content="telephone=no, email=no" />
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<!--<meta name="full-screen" content="yes">-->
		<!-- QQ强制全屏 -->
		<!--<meta name="x5-fullscreen" content="true">-->
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<title>领取福包</title>

		<!--<link rel="stylesheet" href="css/weixin.css"/>-->
		<style type="text/css">
			.spinner {
				margin: 100px auto 0;
				width: 150px;
				text-align: center;
			}
			
			.spinner>div {
				width: 30px;
				height: 30px;
				background-color: #67CF22;
				border-radius: 100%;
				display: inline-block;
				-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
				animation: bouncedelay 1.4s infinite ease-in-out;
				/* Prevent first frame from flickering when animation starts */
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.spinner .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
			
			.spinner .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
			
			@-webkit-keyframes bouncedelay {
				0%,
				80%,
				100% {
					-webkit-transform: scale(0.0)
				}
				40% {
					-webkit-transform: scale(1.0)
				}
			}
			
			@keyframes bouncedelay {
				0%,
				80%,
				100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				}
				40% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}
			
			.toast-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				position: fixed;
				top: 60%;
				width: 100%;
				z-index: 100;
				animation: toastShow .3s linear;
				-webkit-animation: toastShow .3s linear;
			}
			
			.toast {
				background: rgba(0, 0, 0, .8);
				padding: 5px;
				border: solid;
				border-width: 0;
				border-radius: 20px;
				text-align: center;
				color: white;
			}
			
			@keyframes toastShow {
				from {
					top: 100%;
					opacity: .5
				}
				to {
					top: 60%;
					opacity: 1
				}
			}
			
			@-webkit-keyframes toastShow {
				from {
					top: 100%;
					opacity: .5
				}
				to {
					top: 60%;
					opacity: 1
				}
			}
			
			@-moz-keyframes toastShow {
				from {
					top: 100%;
					opacity: .5
				}
				to {
					top: 60%;
					opacity: 1
				}
			}
			
			@-ms-keyframes toastShow {
				from {
					top: 100%;
					opacity: .5
				}
				to {
					top: 60%;
					opacity: 1
				}
			}
		</style>
	</head>

	<body style="background: #f0f0f0;">
		<img style="width: 100%;margin-top: 35%;max-width: 750px;" src="../images/use_wechat.png" id="use_wechat" />
		<p id="user_tip" style="width: 100%;text-align: center;margin-top: 30%;color: #6c6c6c;">系统繁忙，请稍后再试</p>


		<script type="text/javascript">

            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if(r != null) return unescape(r[2]);
                return null;
            }

            var errorCode = getQueryString("errorCode");

            if('41042'==errorCode){
                //$('#user_tip').text("福包二维码不合法");
                document.getElementById("user_tip").innerHTML = "福包二维码不合法";
			}else if('41030'==errorCode){
                //$('#user_tip').text("福包已过期");
                document.getElementById("user_tip").innerHTML = "福包已过期";
			}else{
                //$('#user_tip').text("系统繁忙，请稍后再试");
                document.getElementById("user_tip").innerHTML = "系统繁忙，请稍后再试";
			}


		</script>

	</body>

</html>